#daemon configuration
telnet_port 4444
gdb_port 3333

################################################################
# LM3S6965-EK. Make sure you have gpio-jtag.bin written to the
# firmware and that the "DEBUG OUT" light is on.  This generally
# requires powering up the EK with the JTAG cable connected and target
# powered up. If you accidentally programmed without the DEBUG OUT
# light on, you'll overwrite the firmware on the LM3S6965-EK instead
# of the uOrc and will have to reflash gpio_jtag.bin to make things
# work again.

interface ft2232
ft2232_vid_pid 0x0403 0xbcd9
ft2232_layout evb_lm3s811

# On a never-programmed board, you might need to reduce jtag_khz to
# about 50. Otherwise, 500 or faster will work (but very little speed
# increases occur after 500 khz).
jtag_khz 500
jtag_nsrst_delay 100
jtag_ntrst_delay 100

#LM3S811 Evaluation Board has only srst
#reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE opcode)


jtag newtap lm3s8962 cpu -irlen 4 -ircapture 1 -irmask 0xf -expected-id 0x3ba00477
target create lm3s8962.cpu cortex_m3 -endian little -chain-position lm3s8962.cpu -variant lm3s
lm3s8962.cpu configure -work-area-virt 0 -work-area-phys 0x20000000 -work-area-size 0x4000 -work-area-backup 0
flash bank lm3s8962.flash stellaris 0 0 0 0 lm3s8962.cpu
